# Generated by Django 3.2.9 on 2021-11-02 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Strings',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('original_string', models.CharField(max_length=30, unique=True)),
                ('reversed_string', models.CharField(max_length=30, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
